*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
   background-color: #FFF;
    
}
/* header start */
header{
    background-color: #FFF8F3;
    background-image: url(images/header_bg.png), url(images/developer.png);
    background-repeat: no-repeat;
    background-position: right bottom ,30px 50px ;
    
}
nav{
    display: flex;
    justify-content: space-between;
    margin:0 200px 0  ;
    align-items: center;
    padding-top: 60px;
}
.text-colr{
    color: #FD6E0A;
}
h2{
    font-size: 45px;
    color: rgb(18, 18, 18);
    
}
 nav>ul{
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
}
a{
    text-decoration: none;
    color: rgb(67, 60, 60);
}
.btn-primary{
    font-weight: 700;
    font-size: 20px;
    padding: 8px 20px;
    border: 0;
    border-radius: 3px;
    background-color:#FD6E0A;
    cursor: pointer;
}
.banner{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 30px 30px 0 150px;
}
.banner-content{
max-width: 500px;
}
.banner-start{
    font-size: 35px;
    color: #474747;
    margin-bottom: 0;

}
.banner-title{
font-size: 55px;
font-weight: 700;
margin-top: 5px;
margin-bottom: 20px;
color: rgb(18, 18, 18);
}
.banner-description{

margin-bottom: 20px;
color: rgb(75, 75, 75);
}
.c-btn{
    margin-left: 15px;
    background: transparent;
    border: 1px solid #FD6E0A;
    color: #FD6E0A;
    
}
.cv-btn:hover{
    background: transparent;
    border: 1px solid #FD6E0A;
    color: #FD6E0A;
}
.man-png{
    filter: drop-shadow(8px 8px 15px rgb(122, 118, 118));
}
/* header end */

/* about me start */
.about-content{
    justify-content: center;
    width: 1100px;
    height: 500px;
    margin: 120px auto ;
    background-color: #FFF8F3;
    padding: 120px;
    font-size: 30px;

}
.about-content h3{
    text-align: center;
    margin-bottom: 30px;
}
.about-content p{
    text-align: center;
    margin-bottom: 30px;
    font-size: 20.1px;
}

.about-content h5{
    text-align: center;
    padding-bottom: 0;
    font-size: 20px;
    color: #47474775;
}
.about-content span{
    font-size: 20px;
    font-weight:700;
}

.my-info{
    display: flex;
    justify-content: space-between;
}
/* about me end */
/* what i do start */
.container{
    justify-content: center;
    margin:0 120px ;
    padding:0 120px;
    font-size: 30px;
}
.container > h3{
    text-align: center;
    margin-bottom: 20px;
}
.container>p{
    width: 800px;
    text-align: center;
    font-size: 16.5px;
    
    margin-bottom: 60px;
    
}
.my-skill{
    display: flex;
    justify-content: space-between;
}
.container h5{
    font-size: 20px;
    margin: 18px 18px 18px 0;
}
.box-1{
    width: 250px;
    height: 377px;
    padding: 25px 30px 25px 25px;
    box-shadow: 4px 4px 10px rgba(159, 158, 158, 0.588);
    border-radius: 3px;
}
.container span{
    font-size: 15px;
   
}
/* what i do end */
/* summary content start */
.summary-content{
    justify-content: center;
    margin:100px 120px 0;
    padding:0 120px;
    font-size: 30px;
    
    height: 800px;
}
.my-resume{
display: flex;


}
.box-2{
    height:250px;
    width: 95%;
    
}
.box-4{
    margin-top: -50px;
}
.summary-content h2{
    text-align: center;
    margin-bottom: 80px;
    font-size: 35px;
}
.summary-content h3{
    font-size: 30px;
    margin-bottom: 25px;
} 
.summary-content h4{
    font-size: 25px;

}
.summary-content span{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.285);

}
.summary-content p{
    font-size: 15px;
    margin-top: 20px;
    padding-right: 20px;
}
.summary-content hr{
 margin-top: 30px;   
}
.last-btn{
    justify-content: center;
    display: flex;
    margin-top: 30px;
}
.btn-last{ 
    font-weight: 700;
    font-size: 20px;
    padding: 8px 20px;
    border: 0;
    border-radius: 3px;
    background-color:#FD6E0A;
    cursor: pointer;  
}

/* summary content end */
/* footer start */
.footer-main{
    margin-top: 50px;
background-color: #FFF8F3;
display: flex;
justify-content: center;
height: 800px;
width: 100%;
}
.footer-main h3{
    font-size: 30px;
}
.footer-left{
    margin-top: 70px;
width: 500px;
margin-right: 20px;
}
.footer-left p{
    margin: 10px 0;
    font-size: 15px;
}
.footer-right{
width: 500px;
margin-top: 70px;
margin-left: 20px;


}
.footer-right input{
    width: 100%;
    height: 40px;
    margin: 20px 0;
    border-radius: 5px;
    border: none;
}
textarea{
    border-radius: 5px;
    margin: 20px 0;
    width: 100%;
    border: none;
}

/* footer end */
/* responsive */
@media only screen and (max-width:820px ){
    header{
        width: 100%;
        background-color: #FFF8F3;
        background-image: url(images/header_bg.png), url(images/developer.png);
        background-repeat: no-repeat;
        background-position: right bottom ,30px 50px;
        background-size: 416px,49px;

    }
    nav{
        margin: 0 121px 0;
    }
    nav>ul{
        margin-right: -60px;
    }
    .banner-content{
        margin-left: -32px;
    }
    .banner-title{
        font-size: 45px;
    }
    .man-png {
        filter: drop-shadow(8px 8px 15px rgb(122, 118, 118));
        height: 329px;
    }
    .about-content{
        width:100%;
        padding: 50px;
   
    }
    
    .container{
        margin-left: 0px;
        padding-left: 60px;
    }
    .container>p{
        text-align: center;
        padding-left: 0px;
        margin-right: 20px;
        width: 700px;
    }
    .container h3{
       margin-left:150px ;
    }
    .box-2{
        height: 280px;
    }
 .my-skill{ grid-area: item-1; }
 .my-skill{ grid-area: item-2; }
 .my-skill{ grid-area: item-3; }
 .my-skill{ grid-area: item-4; }
 .my-skill{
    display: grid;
    grid-template-areas: 'item-1 item-2'
    'item-3 item-4';

 }
 .my-skill{
    margin-left: 60px;
    gap: 35px;

 }
 .summary-content{
    margin:50px 30px;
    padding:0 ;
 }
 .footer-main{
    display: block;
 }
 .footer-left {
    padding-top: 70px;
    width: 599px;
    margin-left: 152px;
}
.footer-right {
    width: 556px;
    margin-top: 70px;
    margin-left: 134px;
}


}
@media only screen and (max-width:820px){
    .my-info{ grid-area: abtem1; }
    .my-info{ grid-area: abtem2; }
    .my-info{ grid-area: abtem3; }
    .my-info{ grid-area: abtem4; }
    .my-info{
       display: grid;
       grid-template-areas: 'abtem1 abtem2'
       'abtem3 abtem4';
       gap: 20px;
       padding: 0 70px;
    }
    
}